# ConsoleApp1

./: ConsoleApp1.sln
ConsoleApp1/: ContactManager.cs  Program.cs
ConsoleApp1.Tests/: ConsoleApp1.Tests.csproj  CustomerService_Tests.cs  FileService_Tests.cs
ConsoleApp1/Interfaces/: ICustomerService.cs  IFileService.cs
ConsoleApp1/Models/: Customer.cs
ConsoleApp1/Services/: CustomerService.cs  FileService.cs
WpfApp1/: AssemblyInfo.cs  ContactListView.xaml  ContactListView.xaml.cs  CustomerDetailsView.xaml  CustomerDetailsView.xaml.cs  IWpfFileService.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Commands/: RelayCommand.cs
WpfApp1/ViewModels/: ContactListViewModel.cs  MainViewModel.cs
WpfApp1Test/: ContactListViewModelTests.cs  ContactListViewTests.cs  MainViewModelTests.cs  RelayCommandTests.cs  WpfApp1Test.csproj
